# Assets

Various material function (custom node shader) and default textures -checker.

# Licences
- [Icon find on Icon Finder, under GPL licences](https://www.iconfinder.com/icons/29243/3d_texture_and_shading_icon).
- Function Rotate uv adapt from [an Gist code](https://gist.github.com/ayamflow/c06bc0c8a64f985dd431bd0ac5b557cd), by ayamflow.